# Py.Yeelight

This is a basic app designed to control your Yeelight devices from any Python compatible PC. For Windows, a standalone app is avalaible.
This requires you enable Developer mode from Yeelight app.